<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Ukraine for life</title>
</head>

<body>
    <div class="wrapper">
        <section>
            <header class="header">
                <div class="header__container">
                    <div class="header__menu menu">
                        <div class="header__logo">
                            <a href=""> <img src="./assets/img/Logo.png" alt=""></a>
                        </div>
                        <div class="header__icon">
                            <span></span>
                        </div>
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__link"><a href=" #">Головна</a></li>
                                <li class="menu__link"><a href="#">Наші програми</a></li>
                                <li class="menu__link"><a href="#">Про нас</a></li>
                                <li class="menu__link"><a href="#">Наша місія</a></li>
                                <li class="menu__link"><a href="#">Контакти</a></li>
                                <button class="menu__btn">Хочу допомогти</button>
                                <li class="menu__lang"><a href="#">UA</a></li>
                                <li class="menu__langhidden"><a href="#">UA</a></li>
                                <ul class="menu__sub-list">
                                    <li class="menu__sub-ualang"><a href="#">UA</a></li>
                                    <li class="menu__sub-enlang"><a href="#">EN</a></li>
                                </ul>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </section>
    </div>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/lang.js"></script>
</body>

</html>